version: "3.9"
services:
  opendronemap-creator:
    image: opendronemap/odm:latest
    command: --project-path /datasets project --auto-boundary --dsm --mesh-octree-depth $Coarsening --rerun-all
    volumes:
      - ./dataset/:/datasets/project
